<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1020r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51317</md:content-id>
  <md:title>Itse1359-1020r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1020-Numbers</md:abstract>
  <md:uuid>9bf5ff5d-50a0-4459-b784-043128bda8fd</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1014" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1015" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled 


<emphasis id="em1001" effect="italics">
Itse1359-1020-Numbers

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of two 
bitmap images that are used solely as spacers to separate the question section 
from the answer section, all of the material in this module is presented in 
plain text format and should be accessible using an audio screen reader or a 
braille display.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
True or False? Python programming comments are ignored by the computer.

</para>





<para id="p1006">
Go to 

<link id="a1016" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? Just like in C, C++, and Java, a Python comment begins with 
two slash characters (//) and continues to the end of the line.

</para>




<para id="p1008">
Go to 

<link id="a1017" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or False? The only prompt used by the Python interactive system is the 
one consisting of three right-angle brackets (&gt;&gt;&gt;).

</para>




<para id="p1010">
Go to 

<link id="a1018" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or False? The output produced by the Python interactive system appears 
on a line without either of the prompts mentioned above.

</para>




<para id="p1012">
Go to 

<link id="a1019" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
True or False? If you enter an expression at the prompt and press the Enter 
key, the result of evaluating the expression will be displayed on the next line 
without a prompt.

</para>




<para id="p1014">
Go to 

<link id="a1020" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
True or False? Computer programs are composed of expressions, which are made 
up of statements.

</para>




<para id="p1016">
Go to 

<link id="a1021" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
In the following expression, 2+5, what is the common jargon for the plus 
sign, and what is the common jargon for the 2 and the 5? 

</para>




<para id="p1018">
Go to 

<link id="a1022" target-id="answer07">

answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1019">
List the operators discussed in the module titled 

<emphasis id="em1003" effect="italics">
Itse1359-1020-Numbers

</emphasis>
, 
and describe the purpose of each.

</para>






<para id="p1020">
Go to 

<link id="a1023" target-id="answer08">

answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1021">
True or False? Integer division produces a decimal result with non-zero 
digits to the right of the decimal point.

</para>




<para id="p1022">
Go to 

<link id="a1024" target-id="answer09">

answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1023">
True or False? The modulus operator is used to produce the quotient in 
division.

</para>




<para id="p1024">
Go to 

<link id="a1025" target-id="answer10">

answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1025">
Describe the use of parentheses in expressions. 

</para>




<para id="p1026">
Go to 

<link id="a1026" target-id="answer11">

answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1027">
Describe how Python evaluates an expression containing parentheses. 

</para>




<para id="p1028">
Go to 

<link id="a1027" target-id="answer12">

answer 12

</link>


</para>




<para id="p1029">
<emphasis id="strong1000" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1030">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1031">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1032">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>







<section id="h21012">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1033">
A Python expression is evaluated by first evaluating each of the 
sub-expressions in the parentheses, and then using those values to complete the 
evaluation. If the expression contains nested parentheses, the evaluation is 
performed by evaluating the innermost parentheses first and working outwards 
from there. 

</para>




<para id="p1034">
Go back to 

<link id="a1028" target-id="question12">

Question 12

</link>

 

</para>





</section>
<section id="h21013">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1035">
Parentheses can be used to group terms in an expression in order to provide 
control over the order in which the operations are performed. 

</para>




<para id="p1036">
Go back to 

<link id="a1029" target-id="question11">

Question 11

</link>

 

</para>






</section>
<section id="h21014">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1037">
False, the modulus operator is used to produce the remainder. 

</para>




<para id="p1038">
Go back to 

<link id="a1030" target-id="question10">

Question 10

</link>

 

</para>







</section>
<section id="h21015">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1039">
False. Integer division produces an integer or whole number result with no 
non-zero digits to the right of the decimal point even if a decimal point is 
displayed.

</para>




<para id="p1040">
Go back to 

<link id="a1031" target-id="question09">

Question 9

</link>

 

</para>




</section>
<section id="h21016">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1041">
The operators and their purposes are:

</para>





<list id="ul1002" list-type="bulleted">

	

<item id="li1005">
The addition operator, +

</item>


	

<item id="li1006">
The subtraction operator, -

</item>


	

<item id="li1007">
The multiplication operator, *

</item>


	

<item id="li1008">
The division operators, / and //

</item>


	

<item id="li1009">
The modulus operator, %

</item>




</list>








<para id="p1042">
Go back to 

<link id="a1032" target-id="question08">

Question 8

</link>

 

</para>




</section>
<section id="h21017">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1043">
The plus sign is commonly called the operator. The 2 and the 5 are commonly 
called operands. More specifically, the 2 is the left operand and the 5 is the 
right operand.

</para>




<para id="p1044">
Go back to 

<link id="a1033" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1045">
False. Just the reverse is true. Programs are made up of statements, which 
are composed of expressions. 

</para>




<para id="p1046">
Go back to 

<link id="a1034" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21019">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1047">
True, unless the expression can't be evaluated, in which case an error 
message will appear. 

</para>




<para id="p1048">
Go back to 

<link id="a1035" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21020">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1049">
True.

</para>




<para id="p1050">
Go back to 

<link id="a1036" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21021">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1051">
False. The Python interactive system also uses a secondary prompt consisting 
of three periods (...). 

</para>




<para id="p1052">
Go back to 

<link id="a1037" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21022">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1053">
False. In Python, a comment starts with the hash character (#) and ends at 
the end of the line. 

</para>




<para id="p1054">
Go back to 

<link id="a1038" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21023">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1055">
True. Programming comments are used for program documentation and are 
intended for human consumption. 

</para>




<para id="p1056">
Go back to 

<link id="a1039" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1057">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1010">
Module name: Itse1359-1020r-Review

</item>


				

<item id="li1011">
File: Itse1359-1020r.htm 

</item>


				

<item id="li1012">
Published: 10/14/14

</item>


				

<item id="li1013">
Revised: 12/28/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1058">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1059">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1060">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1061">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1062">
-end- 

</para>








</section>
</content>




</document>