<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1010-Getting Started</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51309</md:content-id>
  <md:title>Itse1359-1010-Getting Started</md:title>
  <md:abstract>This module explains how to get started programming with Python.</md:abstract>
  <md:uuid>6aef4a8b-0205-480b-ad13-344a682d8688</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="What_you_will_learn_">

What you will learn

</link>

 
		

<list id="ul1002" list-type="bulleted">

			

<item id="li1002">
<link id="a1002" target-id="Beginners_">

Beginners

</link>


</item>


			

<item id="li1003">
<link id="a1003" target-id="Programmers_">

Programmers

</link>


</item>


			

<item id="li1004">
<link id="a1004" target-id="Python_programmers">

Python programmers

</link>


</item>


		

</list>


		

</item>


		

<item id="li1005">
<link id="a1005" target-id="Windows_would_be_handy">

Windows would be handy

</link>


</item>


		

<item id="li1006">
<link id="a1006" target-id="Practice_practice_and_more_practice">

Practice, practice, and more practice

</link>


</item>


		

<item id="li1007">
<link id="a1007" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1003" list-type="bulleted">

			

<item id="li1008">
<link id="a1008" target-id="Figures">

Figures

</link>


</item>



		

</list>


		

</item>


	

</list>


	

</item>


	

<item id="li1009">
<link id="a1009" target-id="Why_use_Python">

Why use Python?

</link>


	

<list id="ul1004" list-type="bulleted">

		

<item id="li1010">
<link id="a1010" target-id="What_is_Python">

What is Python? 

</link>

 

</item>


		

<item id="li1011">
<link id="a1011" target-id="More_facts_less_hype_">

More facts, less hype

</link>

 
		

<list id="ul1005" list-type="bulleted">

			

<item id="li1012">
<link id="a1012" target-id="Learn_OOP_without_the_details_">

Learn OOP without the details 
			

</link>

 

</item>


			

<item id="li1013">
<link id="a1013" target-id="A_beginnerfriendly_language_">

A beginner-friendly language 
			

</link>

 

</item>


			

<item id="li1014">
<link id="a1014" target-id="Sneaking_up_on_OOP">

Sneaking up on OOP

</link>


</item>


			

<item id="li1015">
<link id="a1015" target-id="Python_has_an_interactive_mode_">

Python has an interactive mode 
			

</link>

 

</item>


			

<item id="li1016">
<link id="a1016" target-id="Python_has_a_non-interactive_mode">

Python has a non-interactive mode

</link>


</item>


			

<item id="li1017">

			

<link id="a1017" target-id="Python_combines_interactive_and_non-interactive_modes">

Python combines interactive and non-interactive modes

</link>


</item>


			

<item id="li1018">
<link id="a1018" target-id="Small_core_large_library">

Small core, large library

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>


	

<item id="li1019">
<link id="a1019" target-id="Lets_Write_a_Program">

Let's Write a Program

</link>


<list id="ul1006" list-type="bulleted">

		

<item id="li1020">
<link id="a1020" target-id="Getting_ready">

Getting ready

</link>


<list id="ul1007" list-type="bulleted">

			

<item id="li1021">
<link id="a1021" target-id="Download_and_install_the_software">

Download and install the software

</link>


</item>


			

<item id="li1022">
<link id="a1022" target-id="Starting_the_programming_environment">

Starting the programming environment

</link>


</item>


			

<item id="li1023">
<link id="a1023" target-id="Enough_talk__lets_begin">

Enough talk -- let's begin

</link>


</item>


			

<item id="li1024">
<link id="a1024" target-id="What_do_you_see">

What do you see?

</link>


</item>


			

<item id="li1025">
<link id="a1025" target-id="The_python_manuals_">

The python manuals 

</link>


</item>


			

<item id="li1026">
<link id="a1026" target-id="The_library_reference">

The library reference

</link>


</item>


			

<item id="li1027">
<link id="a1027" target-id="IDLE_Python_GUI">

IDLE (Python GUI)

</link>


</item>


			

<item id="li1028">
<link id="a1028" target-id="What_does_it_look_like">

What does it look like? 

</link>


			

</item>


			

<item id="li1029">
<link id="a1029" target-id="What_is_a_GUI">

What is a GUI? 

</link>


</item>


			

<item id="li1030">
<link id="a1030" target-id="The_Python__command_line_selection_">

The Python (command line) selection 
			

</link>


</item>


			

<item id="li1031">
<link id="a1031" target-id="The_command_line_window">

The command-line window

</link>


</item>


		

</list>


		

</item>


		

<item id="li1032">
<link id="a1032" target-id="Your_first_Python_program_">

Your first (interactive) Python program

</link>

 
		

<list id="ul1008" list-type="bulleted">

			

<item id="li1033">
<link id="a1033" target-id="Hello_World_in_Python_">

Hello World in Python 

</link>

 

</item>


			

<item id="li1034">
<link id="a1034" target-id="The_Python_prompt">

The Python prompt &gt;&gt;&gt; 

</link>

 

</item>


			

<item id="li1035">
<link id="a1035" target-id="Lets_do_it_">

Let's do it 

</link>

 

</item>


			

<item id="li1036">
<link id="a1036" target-id="Congratulations">

Congratulations

</link>


</item>


			

<item id="li1037">
<link id="a1037" target-id="Python_is_ready_for_more">

Python is ready for more

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>



	

<item id="li1038">
<link id="a1038" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<section id="h21000">
<title>
<emphasis id="What_you_will_learn_" effect="bold">

What you will learn 

</emphasis>


</title>




<para id="p1001">
There is something for just about everyone here. Beginners start at the 
beginning, and experienced programmers jump in further on. You simply need to 
enter the collection of modules at the point that best fits your prior programming 
knowledge. 

</para>




<section id="h31000">
<title>
<emphasis id="Beginners_" effect="bold">

Beginners

</emphasis>

 

</title>




<para id="p1002">
The official prerequisite for this course is 

<emphasis id="em1001" effect="italics">
"One semester of programming or 
departmental approval."

</emphasis>
 However, if you don't know anything about programming, 
these modules will help you to overcome that deficiency by taking you from 
ground zero to object-oriented computer 
programming using Python. 

</para>




</section>
<section id="h31001">
<title>
<emphasis id="Programmers_" effect="bold">

Programmers

</emphasis>

 

</title>




<para id="p1003">
If you already know how to program in some other language, these modules will teach you how to 
program using the Python scripting language. 

</para>




</section>
<section id="h31002">
<title>
<emphasis id="Python_programmers" effect="bold">

Python programmers

</emphasis>

 

</title>




<para id="p1004">
If you already know how to program using Python, you can probably skip the 
modules in the "Language Fundamentals" section.

</para>




</section>
</section>
<section id="h21001">
<title>
<emphasis id="Windows_would_be_handy" effect="bold">

Windows would be handy

</emphasis>

 

</title>




<para id="p1005">
Although not absolutely necessary, it would be very handy for you to have 
access to, and know how to use Microsoft Windows. The programming skills that 
you will learn are applicable to a broad range of operating 
systems. However, I will use Microsoft Windows as my teaching platform, so you 
will need to be able to follow instructions explained in Windows jargon. 

</para>




</section>
<section id="h21002">
<title>
<emphasis id="Practice_practice_and_more_practice" effect="bold">

Practice, practice, and more 
practice

</emphasis>

 

</title>




<para id="p1006">
I am going to provide you with a lot of information, but you will also need 
to put your brain in gear and write a lot of programs to retain the information. Very few people become expert musicians without a lot of 
practice. Similarly, very few people become expert programmers without a lot of 
practice. 

</para>




<para id="p1007">
So, if you want to learn to program, plan to spend a lot of time in front of 
your computer, not just reading, but programming as well. 

</para>


	

</section>
<section id="h21003">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>


	

<para id="p1008">
I recommend that you open another copy of this module in a separate 
browser window and use the following links to easily find and view the Figures while you are reading about them.

</para>




<para id="p1009">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: the Figures in this 
module are bitmap images and are probably not accessible using an audio screen 
reader or a braille display. However, those Figures are simply screen shots of 
material that you can create on your own screen, which is probably accessible 
using an audio screen reader or a braille display.)

</emphasis>
</para>



	

<section id="h31003">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1009" list-type="bulleted">

		

<item id="li1039">
<link id="a1039" target-id="Figure_1">

Figure 1

</link>

. Python 3.4.1 Shell 

</item>


		

<item id="li1040">
<link id="a1040" target-id="Figure_2">

Figure 2

</link>

. Python (command line) window. 

</item>


		

<item id="li1041">
<link id="a1041" target-id="Figure_3">

Figure 3

</link>

. Python Hello World. 

</item>



	

</list>


	

</section>
</section>
</section>
<section id="h11002">
<title>
<emphasis id="Why_use_Python" effect="bold">

Why use Python

</emphasis>

?

</title>


	

<para id="p1010">
With so many programming environments available, why use Python?

</para>




<para id="p1011">
First of all, it's free. I like that. You won't need to invest an arm and a 
leg just to get started. All you will need to do is go to


<link id="a1042" url="http://www.python.org/">

http://www.python.org/

</link>

 and download the 
software. 

</para>




<section id="h21004">
<title>
<emphasis id="What_is_Python" effect="bold">

What is Python

</emphasis>

? 

</title>




<para id="p1012">
You might also want to visit 


<link id="a1043" url="https://docs.python.org/3/tutorial/index.html">

The Python Tutorial

</link>

, which is where I extracted the 
following:

</para>







	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
What is Python

</emphasis>
?


<para id="p1013">
Python is an easy to learn, powerful programming 
language. It has efficient high-level data structures and a 
simple but effective approach to object-oriented programming. 
Python's elegant syntax and dynamic typing, together with 
its interpreted nature, make it an ideal language for scripting 
and rapid application development in many areas 
on most platforms.

</para>


				

</note>

			


		



	



	

</section>
<section id="h21005">
<title>
<emphasis id="More_facts_less_hype_" effect="bold">

More facts, less hype 

</emphasis>


</title>




<para id="p1014">
So, beyond the hype, did I really choose Python because it is an interpreted, 
interactive, object-oriented programming language that is relatively easy to 
learn? The name of this course is 

<emphasis id="em1003" effect="italics">
"ITSE 1359 - Introduction to Scripting Languages: Python" 

</emphasis>
so 
I didn't really have a choice.

</para>




<section id="h31004">
<title>
<emphasis id="Learn_OOP_without_the_details_" effect="bold">

Learn OOP without the details 

</emphasis>




</title>




<para id="p1015">
With Python, you can learn some aspects of object-oriented programming 
without the need to understand many of the complex details. Note, however, that 
Python supports a very abbreviated form of OOP. You will have much more to learn 
about OOP when you move on to C#, C++, or Java.

</para>




</section>
<section id="h31005">
<title>
<emphasis id="A_beginnerfriendly_language_" effect="bold">

A beginner-friendly language 

</emphasis>




</title>




<para id="p1016">
Python is a beginner-friendly language that takes care of many of the complex 
details for you behind the scenes. This makes it possible for you to concentrate 
on the big picture of what your program is intended to accomplish without 
getting bogged down in detail. 

</para>




</section>
<section id="h31006">
<title>
<emphasis id="Sneaking_up_on_OOP" effect="bold">

Sneaking up on OOP

</emphasis>

 

</title>




<para id="p1017">
With Python, you can "sneak up" on object-oriented programming concepts. You 
don't have to deal with the object-oriented nature of the language on the first 
day, or for a long time, for that matter. 

<emphasis id="em1004" effect="italics">
(With Java, for example, you can't 
write and understand even the simplest program without encountering a need to 
understand some object-oriented programming concepts.) 

</emphasis>
</para>




</section>
<section id="h31007">
<title>
<emphasis id="Python_has_an_interactive_mode_" effect="bold">

Python has an interactive mode 

</emphasis>




</title>




<para id="p1018">
The interactive mode makes it easy to try new things without the 

<emphasis id="em1005" effect="italics">
edit-compile-execute 

</emphasis>
cycle of other programming languages such as 
Java and C++. Interactive mode is a friendly environment for persons in the 
learning stages of a language. 

</para>




</section>
<section id="h31008">
<title>
<emphasis id="Python_has_a_non-interactive_mode" effect="bold">

Python has a non-interactive 
mode

</emphasis>

 

</title>




<para id="p1019">
Once you know that something works properly, it is very easy 

<emphasis id="em1006" effect="italics">
to "put it in 
a can"

</emphasis>
 so to speak, and then execute it as a script. This lets you execute 
it without retyping it every time. 

</para>




</section>
<section id="h31009">
<title>
<emphasis id="Python_combines_interactive_and_non-interactive_modes" effect="bold">

Python 
combines interactive and non-interactive modes

</emphasis>

 

</title>




<para id="p1020">
This combination gives you the ability to use previously written script files 
while working in the interactive mode. Using this approach, you are able to 
minimize your interactive typing effort while still writing and testing large 
Python programs in interactive mode. 

</para>




</section>
<section id="h31010">
<title>
<emphasis id="Small_core_large_library" effect="bold">

Small core, large library

</emphasis>

 

</title>




<para id="p1021">
Like Java, Python has a small compact core and a large, extensible


<link id="a1044" url="https://docs.python.org/3/library/index.html">

library

</link>

. Thus, much 
of what you will need to do has already been written and tested for you. Your 
task will be to write the code to glue those library components together, and to 
write new capabilities on an as-needed basis. 

</para>


	

</section>
</section>
</section>
<section id="h11003">
<title>
<emphasis id="Lets_Write_a_Program" effect="bold">

Let's Write a Program

</emphasis>


</title>


	

<section id="h21006">
<title>
<emphasis id="Getting_ready" effect="bold">

Getting ready

</emphasis>


</title>


	

<section id="h31011">
<title>
<emphasis id="Download_and_install_the_software" effect="bold">

Download and install the software

</emphasis>

 


</title>




<para id="p1022">
The first step is to go to 

<link id="a1045" url="http://www.python.org/">

http://www.python.org/

</link>

 
with your web browser. Download, and install the Python software using the 
download link that you will find there. 

</para>




<para id="p1023">
I'm going to assume that either you already know how to do this, or you can 
get help from a friend. In other words, I'm not going to try to explain how to 
download and install the Python software. 

</para>




<quote id="blockquote1000" display="block">
Note: If you are working in an ACC computer lab on the Northridge 
campus, you don't need to download and install the Python software. It has 
already been installed. If you are working in an ACC computer lab on a different 
campus and you don't find the Python software, ask the lab manager to download 
and install it. If you are working on your computer at home, at some point you 
will need to download and install the Python software.

</quote>




</section>
<section id="h31012">
<title>
<emphasis id="Starting_the_programming_environment" effect="bold">

Starting the programming environment

</emphasis>

 


</title>




<para id="p1024">
As I mentioned earlier, all of my instructions will be based on the use of 
Python running on my Windows operating system. 

</para>




<para id="p1025">
However, as I also mentioned earlier, you have many choices for using Python. If you 
are running on some other platform, you will need to translate my instructions 
from Windows jargon into the jargon of your platform. 

</para>




</section>
<section id="h31013">
<title>
<emphasis id="Enough_talk__lets_begin" effect="bold">

Enough talk -- let's begin

</emphasis>

 

</title>




<para id="p1026">
Find the 

<emphasis id="em1007" effect="italics">
Start

</emphasis>
 button on the task bar on your Windows desktop. Select


</para>




<para id="p1027">
<emphasis id="em1008" effect="italics">
Start/All Programs/Python x.y

</emphasis>
 

</para>




<para id="p1028">
where x.y is the version of Python that you have downloaded and installed. At 
the time of this writing, I have version 3.4.1 installed on my computer, and the 
selection shows on the menu as Python 3.4. 

</para>




</section>
<section id="h31014">
<title>
<emphasis id="What_do_you_see" effect="bold">

What do you see?

</emphasis>

 

</title>




<para id="p1029">
When you make this selection, you should see a menu having at least the 


<emphasis id="following_five_options" effect="bold">

following five options

</emphasis>

:

</para>




<list id="ul1010" list-type="bulleted">

	

<item id="li1042">
IDLE (Python GUI)

</item>


	

<item id="li1043">
Module Docs

</item>


	

<item id="li1044">
Python (command line)

</item>


	

<item id="li1045">
Python Manuals

</item>


	

<item id="li1046">
Uninstall Python

</item>




</list>




</section>
<section id="h31015">
<title>
<emphasis id="The_python_manuals_" effect="bold">

The Python Manuals 

</emphasis>

 

</title>




<para id="p1030">
Don't be bashful about selecting and reading the Module Docs and the Python Manuals. There is a wealth of information 
contained there, including a tutorial. 

</para>




</section>
<section id="h31016">
<title>
<emphasis id="The_library_reference" effect="bold">

The library reference

</emphasis>

 

</title>




<para id="p1031">
A good way to get a feel for the breadth and power of Python is to select 


<emphasis id="strong1001" effect="bold">
Python Manuals

</emphasis>
 from the menu and then select the 

<emphasis id="strong1002" effect="bold">
Library Reference

</emphasis>
 link. 


<emphasis id="em1009" effect="italics">
(The 

</emphasis>
<link id="a1046" url="https://docs.python.org/3/library/index.html">


<emphasis id="em1010" effect="italics">
Library Reference

</emphasis>
</link>


<emphasis id="em1011" effect="italics">
 
is also available online as of the time of this writing.) 

</emphasis>
 

</para>




<para id="p1032">
Most of what you see there probably won't mean much to you at this point in 
time, but hopefully will be familiar territory after you complete this course.


</para>




</section>
<section id="h31017">
<title>
<emphasis id="IDLE_Python_GUI" effect="bold">

IDLE (Python GUI)

</emphasis>

 

</title>




<para id="p1033">
Selecting 

<emphasis id="strong1003" effect="bold">
IDLE (Python GUI)

</emphasis>
 from the menu brings up a window 
titled 

<emphasis id="em1012" effect="italics">
"Python 
3.4.1 Shell"

</emphasis>
 on my computer. This is one 
of the interactive programming environments available with Python on Microsoft 
Windows. 

</para>




</section>
<section id="h31018">
<title>
<emphasis id="What_does_it_look_like" effect="bold">

What does it look like

</emphasis>

? 

</title>




<para id="p1034">
When you select 

<emphasis id="strong1004" effect="bold">
IDLE (Python GUI)

</emphasis>
 from the menu, you should see something like 


<link id="a1047" target-id="Figure_1">

Figure 1

</link>

.

</para>




<para id="p1035">
<emphasis id="em1013" effect="italics">
(Note to blind and visually impaired students: I don't know if you will find 
the Python Shell to be accessible. If not, don't worry. We will get to a 
command-line version that should be accessible a little later.)

</emphasis>
</para>





<para id="p1036">
<emphasis id="strong1005" effect="bold">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Python 3.4.1 Shell.

</emphasis>
</para>




<para id="p1037">
<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/pythonshell.jpg" width="600" height="156"/>
</media>


</para>





</section>
<section id="h31019">
<title>
<emphasis id="What_is_a_GUI" effect="bold">

What is a GUI

</emphasis>

? 

</title>




<para id="p1038">
GUI is an acronym for 

<emphasis id="em1014" effect="italics">
Graphical User Interface

</emphasis>
. The IDLE window is a GUI. It can 
be used for interactive Python programming. 

</para>




<para id="p1039">
To make it go away when you are finished, simply click the button in the 
upper-right corner that is labeled with an X. 

</para>




</section>
<section id="h31020">
<title>
<emphasis id="The_Python__command_line_selection_" effect="bold">

The Python (command line) selection 


</emphasis>

 

</title>




<para id="p1040">
When I select the 

<emphasis id="strong1006" effect="bold">
Python (command line)

</emphasis>
 item in the menu mentioned 


<link id="a1048" target-id="following_five_options">

above

</link>

, I get essentially 
the same thing as the GUI, but in a "black screen" window commonly referred to 
as a command-line window as shown in 

<link id="a1049" target-id="Figure_2">

Figure 2

</link>

.

</para>





<para id="p1041">
<emphasis id="strong1007" effect="bold">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Python (command line) window.

</emphasis>
</para>




<para id="p1042">
<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/pythoncommandline.jpg" width="598" height="163"/>
</media>


</para>





</section>
<section id="h31021">
<title>
<emphasis id="The_command_line_window" effect="bold">

The command-line window

</emphasis>

 

</title>




<para id="p1043">
This window can also be used for interactive Python programming in much the 
same way that the Python Shell can be used. Each has some practical advantages 
and disadvantages. 

</para>




<para id="p1044">
To make this screen go away, click the X in the upper right-hand corner. 

</para>




<quote id="blockquote1001" display="block">
Note: In addition to IDLE, many Python development environments are 
available on the web - some free and some not free. My personal favorite is the 
free 

<link id="a1050" url="http://wingware.com/downloads/wingide-101/">

Wing IDE

</link>

. I have asked 
that it also be installed in the computer labs on the Northridge campus.

</quote>




</section>
</section>
<section id="h21007">
<title>
<emphasis id="Your_first_Python_program_" effect="bold">

Your first (interactive) Python program 

</emphasis>

 

</title>




<para id="p1045">
You can use IDLE, Wing 

<emphasis id="em1015" effect="italics">
(if it is available)

</emphasis>
, or the command line 
editor to write and execute your first Python 
program.

</para>




<section id="h31022">
<title>
<emphasis id="Hello_World_in_Python_" effect="bold">

Hello World in Python 

</emphasis>

 

</title>




<para id="p1046">
As has become the custom in programming circles, we will make our first 
Python program one that displays "Hello World" on the computer screen. We will 
write and execute it interactively. 

</para>




</section>
<section id="h31023">
<title>
<emphasis id="The_Python_prompt" effect="bold">

The Python prompt

</emphasis>

 &gt;&gt;&gt; 

</title>




<para id="p1047">
The three right-angle brackets that you see in both of the interactive 
screens (&gt;&gt;&gt;) make up the Python interactive prompt. When the cursor is blinking 
to the right of that prompt, you can enter a Python programming statement 
interactively. 

</para>




</section>
<section id="h31024">
<title>
<emphasis id="Lets_do_it_" effect="bold">

Let's do it 

</emphasis>

 

</title>




<para id="p1048">
Type the following text to the right of the Python prompt and press the Enter 
key: 

</para>




<para id="p1049">
<emphasis id="strong1008" effect="bold">
print("Hello World")

</emphasis>
</para>











	

<note id="note1001" type="">


		


			


				

The print function

<emphasis id="strong1009" effect="bold">
:

</emphasis>

				

<para id="p1050">
Prior to the release of version 3.0, print was a statement 
				instead of a function and was executed without the parentheses.

</para>


				

</note>

			


		



	





<para id="p1051">
If all goes well, your interactive Python screen should then look something 
like 

<link id="a1051" target-id="Figure_3">

Figure 3

</link>

.

</para>





<para id="p1052">
<emphasis id="strong1010" effect="bold">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Python Hello World.

</emphasis>
</para>




<para id="p1053">
<media id="media1002" alt="Missing image" display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/pythonhelloworld.jpg" width="578" height="261"/>
</media>


</para>





<para id="p1054">
Pay particular attention to the line that reads 

<emphasis id="strong1011" effect="bold">
Hello World

</emphasis>
 following your 
entry. That is the output from your program. 

</para>




</section>
<section id="h31025">
<title>
<emphasis id="Congratulations" effect="bold">

Congratulations

</emphasis>

 

</title>




<para id="p1055">
You have just written 

<emphasis id="em1016" effect="italics">
(and executed)

</emphasis>
 your first 

<emphasis id="em1017" effect="italics">
(interactive)

</emphasis>
 Python program, and possibly 
your first computer program as well. Not only that, you only had to type one 
line of code to write and execute your program. 

</para>




<para id="p1056">
Note that your entire program, the output from your program, and a new prompt 
are all shown in 

<link id="a1052" target-id="Figure_3">

Figure 3

</link>

. 

</para>




</section>
<section id="h31026">
<title>
<emphasis id="Python_is_ready_for_more" effect="bold">

Python is ready for more

</emphasis>

 

</title>




<para id="p1057">
Python has provided a new prompt so that you can expand your program, or 
write another one. 

</para>


	

</section>
</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1058">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1002" type="">


		


			


				

<emphasis id="strong1012" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1011" list-type="bulleted">

					

<item id="li1047">
Module name: Itse1359-1010-Getting Started

</item>


					

<item id="li1048">
File: Itse1359-1010.htm


</item>


					

<item id="li1049">
Published: 10/13/14

</item>


					

<item id="li1050">
Revised: 01/31/16

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1003" type="">


		


			


				

<emphasis id="strong1013" effect="bold">
Disclaimers:

</emphasis>
<para id="p1059">
<emphasis id="strong1014" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1060">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1061">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1062">
<emphasis id="strong1015" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1063">
-end- 

</para>






</section>
</content>




</document>