<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1410r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51442</md:content-id>
  <md:title>Itse1359-1410r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1410-Overview of Python classes.</md:abstract>
  <md:uuid>5918f32a-78c5-40db-984b-ae2250f56b1d</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1003" target-id="Figure_index">

Figure index

</link>


</item>



	

<item id="li1004">
<link id="a1004" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1005">
<link id="a1005" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<emphasis id="em1001" effect="italics">
Itse1359-1410-Overview of Python classes

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of 
two bitmap images that are used solely as spacers to separate the question 
section from the answer section, all of the material in this module is presented 
in plain text format and should be accessible using an audio screen reader or a 
braille display. Note however that the required indentation may not be properly 
represented by an audio screen reader.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
True or False? The code in 

<link id="a1006" target-id="Figure_1">

Figure 1

</link>

 produces the output shown in 

<link id="a1007" target-id="Figure_2">

Figure 2

</link>

 
except that the order of the items in the dictionaries may be different from one 
run to the next.

</para>



	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Question 1 program 
				code.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">




<code id="pre1000" display="block">
class MyNewClass(object):
    myDict = {"A":{100:"M",200:"N",300:"P",400:"Q"},
              "B":{500:"S",600:"R",700:"U",800:"T"}
             }

    def __init__(self):
        self.itemNumber = [0,0,0]

    def scan(self,group):
        return self.myDict[group]

    def setItemNumber(self,index,val):
        self.itemNumber[index-1] = val

    def displayItem(self,index):
        print("Showing " + self.itemNumber[index-1])
        
group01 = MyNewClass()

group01Items = group01.scan("A")
print("Available items in 'A'")
print(group01Items)

group01.setItemNumber(1,group01Items[200])
group01.setItemNumber(2,group01Items[100])
group01.setItemNumber(3,group01Items[300])

group01.displayItem(3)
group01.displayItem(2)
group01.displayItem(1)

group02 = MyNewClass()

group02Items = group02.scan("B")
print("Available items in 'B'")
print(group02Items)

group02.setItemNumber(1,group02Items[600])
group02.setItemNumber(2,group02Items[700])
group02.setItemNumber(3,group02Items[500])

group02.displayItem(3)
group02.displayItem(2)
group02.displayItem(1)
</code>





				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Question 1 possible 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">




<code id="pre1001" display="block">
Available items in 'A'
{200: 'N', 300: 'P', 400: 'Q', 100: 'M'}
Showing P
Showing M
Showing N
Available items in 'B'
{600: 'R', 700: 'U', 500: 'S', 800: 'T'}
Showing S
Showing U
Showing R
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1006">
Go to 

<link id="a1008" target-id="answer01">

answer 1

</link>

 

</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figure_index" effect="bold">

Figure index

</emphasis>


</title>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1006">
<link id="a1009" target-id="Figure_1">

Figure 1

</link>

. Question 1 program code.

</item>


		

<item id="li1007">
<link id="a1010" target-id="Figure_2">

Figure 2

</link>

. Question 1 possible output.

</item>




	

</list>





<para id="p1007">
<emphasis id="strong1000" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1008">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1009">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1010">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21001">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1011">
True.

</para>




<para id="p1012">
Go back to 

<link id="a1011" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1013">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1008">
Module name: Itse1359-1410r-Review

</item>


				

<item id="li1009">
File: Itse1359-1410r-Review.htm 

</item>


				

<item id="li1010">
Published: 10/27/14

</item>




<item id="li1011">
Revised: 03/02/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1014">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1015">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1016">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1017">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1018">
-end- 

</para>








</section>
</content>




</document>