<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-2510-Getting Started with the Online Python Tutor Code Visualizer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53197</md:content-id>
  <md:title>Itse1359-2510-Getting Started with the Online Python Tutor Code Visualizer</md:title>
  <md:abstract>This module introduces the code visualizer provided by the Online Python Tutor.</md:abstract>
  <md:uuid>66b8fc97-0d6f-4ed8-b3e8-f61d76c6bce1</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

</item>




	

<item id="li1001">
<link id="a1001" target-id="Discussion">

Discussion

</link>


<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="Stepping_through_the_program">

Stepping through the program

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="A_step-through_session">

A step-through session

</link>


</item>


		

<item id="li1004">
<link id="a1004" target-id="Sharing_a_step-through_session">

Sharing a step-through session

</link>


</item>


	

</list>


	

</item>



	

<item id="li1005">
<link id="a1005" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX. This module concentrates on the use of the
	

<link id="a1006" url="http://pythontutor.com/">

Online Python Tutor

</link>

, which includes a free educational 
	code visualizer tool created by 
	

<link id="a1007" url="http://www.pgbovine.net/">

Philip Guo

</link>

. 

</para>




<para id="p1001">
This code visualizer tool helps students overcome a fundamental barrier to learning programming: understanding what happens as the computer executes each line of a program's source code.

Using this code visualizer tool, a teacher or student can write Python, Java, and JavaScript programs in the Web browser and visualize what the computer is doing step-by-step as it executes those programs.

</para>


	
	

</section>
<section id="h11002">
<title>
<emphasis id="Discussion" effect="bold">

Discussion

</emphasis>


</title>


	
	

<para id="p1002">
The primary benefit of this
	

<link id="a1008" url="http://pythontutor.com/visualize.html#mode=edit">

code visualizer 
	tool

</link>

 is that 
	it allows a student to step through a program one instruction at a time, 
	using Python 2.7 or Python 3.3, and to see what the computer is doing as the 
	program executes. A secondary benefit is the ability to share a step-through 
	session with another person online and to discuss the behavior of the program 
	while stepping through the program.

</para>




<section id="h21000">
<title>
<emphasis id="Stepping_through_the_program" effect="bold">

Stepping through the program

</emphasis>


</title>




<para id="p1003">
You have to experience this code visualizer tool in order to really appreciate it. Rather 
than trying to explain it myself, I am going to refer you to a web resource that 
incorporates the code visualizer tool. The interactive online book titled


<link id="a1009" url="http://interactivepython.org/courselib/static/thinkcspy/GeneralIntro/SpecialWaystoExecutePythoninthisBook.html">


How To Think Like a Computer Scientist

</link>

 
uses this code visualizer tool to create a feature known in the book as 

<emphasis id="strong1000" effect="bold">
CodeLens

</emphasis>
. According to the book,

</para>




<para id="p1004">
<emphasis id="em1001" effect="italics">
"...you can also execute Python code with the assistance of a unique 
visualization tool. This tool, known as 

</emphasis>
<emphasis id="strong1001" effect="bold">
<emphasis id="em1002" effect="italics">
codelens

</emphasis>
</emphasis>
<emphasis id="em1003" effect="italics">
, 
allows you to control the step by step execution of a program. It also lets you 
see the values of all variables as they are created and modified."

</emphasis>
</para>




<para id="p1005">
The chapter titled


<link id="a1010" url="http://interactivepython.org/courselib/static/thinkcspy/MoreAboutIteration/ThewhileStatement.html">


The while Statement

</link>

 in that book contains an excellent example of stepping 
through a program using the code visualizer tool. I will refer you to that example to gain an 
appreciation of the code visualizer tool.

</para>




</section>
<section id="h21001">
<title>
<emphasis id="A_step-through_session" effect="bold">

A step-through session

</emphasis>


</title>




<para id="p1006">
In addition to using the code visualizer tool after it has been incorporated into interactive 
documents such as the book discussed above, students can also use the code 
visualizer tool 


<link id="a1011" url="http://www.pythontutor.com/visualize.html#mode=edit">

directly

</link>

. In this 
case, you simply

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1006">
Select your version of Python from a drop-down list.

</item>


	

<item id="li1007">
Type or paste your code into a text window.

</item>


	

<item id="li1008">
Press a button labeled Visualize Execution.

</item>




</list>




<para id="p1007">
That causes four more buttons with the following labels to appear:

</para>




<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
First

</item>


	

<item id="li1010">
Back

</item>


	

<item id="li1011">
Forward

</item>


	

<item id="li1012">
Last

</item>




</list>




<para id="p1008">
You can click those buttons to navigate forward or backward through the program 
while observing the information that is displayed on the screen to the right of the code 
box.

</para>




<para id="p1009">
Links to several Python example programs are provided near the bottom of the 
page 

<link id="a1012" url="http://www.pythontutor.com/visualize.html#mode=edit">

here

</link>

.

</para>





</section>
<section id="h21002">
<title>
<emphasis id="Sharing_a_step-through_session" effect="bold">

Sharing a step-through session

</emphasis>


</title>




<para id="p1010">
There is a button in the upper-left corner of


<link id="a1013" url="http://www.pythontutor.com/visualize.html#mode=edit">

this page

</link>

 
labeled 

<emphasis id="strong1002" effect="bold">
Start a shared session

</emphasis>
. The label on the button 
describes its purpose. 

</para>




<para id="p1011">
Right above the button, there is a hyperlink that reads


<link id="a1014" url="https://www.youtube.com/watch?v=Z2TIjNArOK4">

What are shared sessions?

</link>

 Selecting that link will start a video describing how you can 
share and discuss a session with a tutor or other individual on another computer 
somewhere on the Internet. The sharing interface includes a text chat box for 
discussing the session. If you can establish an audio or video 
connection 

<emphasis id="em1004" effect="italics">
(using something like Google Hangout)

</emphasis>
 you can also discuss 
the behavior of the program by voice while stepping through and jointly 
observing the behavior of the program.

</para>





<para id="p1012">
All of this capability is available free of charge, but the author does 
request that you provide feedback to help in his research effort.

</para>





</section>
</section>
<section id="h11003">
<title>
<emphasis id="Run_the_program" effect="bold">

Run the program

</emphasis>


</title>





<para id="p1013">
I encourage you to go online and run some of the example programs that are provided near the bottom of the 
page 

<link id="a1015" url="http://www.pythontutor.com/visualize.html#mode=edit">

here

</link>

. I 
also encourage you to open the online book titled


<link id="a1016" url="http://interactivepython.org/courselib/static/thinkcspy/toc.html">

How 
To Think Like a Computer Scientist

</link>

 and experiment with the 

<emphasis id="strong1003" effect="bold">
codelens

</emphasis>
 feature 
of that book.

</para>





	

</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1014">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1004" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1004" list-type="bulleted">

					

<item id="li1013">
Module name: Itse1359-2510-Getting Started with the 
					Online Python Tutor Code Visualizer

</item>


					

<item id="li1014">
File: Itse1359-2510.htm


</item>


					

<item id="li1015">
Published: 02/15/15

</item>



				

</list>


</note>






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1005" effect="bold">
Disclaimers:

</emphasis>
<para id="p1015">
<emphasis id="strong1006" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1016">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1017">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1018">
<emphasis id="strong1007" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


</note>



	


<para id="p1019">
-end- 

</para>






</section>
</content>




</document>