<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-2110-Preface to Putting Python to Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52497</md:content-id>
  <md:title>Itse1359-2110-Preface to Putting Python to Work</md:title>
  <md:abstract>Preface to the sub-collection titled Putting Python to Work</md:abstract>
  <md:uuid>228ac3a7-ed79-4a10-8d52-890dfa1fd20d</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Discussion">

Discussion

</link>


	

</item>



	

<item id="li1001">
<link id="a1001" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Discussion" effect="bold">

Discussion

</emphasis>


</title>


	
	

<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This material is provided for the benefit of those students who are 
interested in expanding their learning experience beyond the minimum 
requirements of the course titled 

<emphasis id="em1001" effect="italics">
ITSE 1359 Introduction to Scripting 
Languages: Python

</emphasis>
. Knowledge of the material in this sub-collection titled


<emphasis id="strong1000" effect="bold">
Putting Python to Work

</emphasis>
 is not a requirement of the course. 

</para>




<para id="p1002">
During my 20+ years of teaching computer programming, I have learned that 
many students are more likely to succeed in the course if I provide interesting 
and useful projects for them to work on in addition to simply computing sales-tax tables, 
etc. Therefore, I try to provide projects such as image processing, network 
programming, event-driven programming, game programming, etc. in 
addition to the more boring text-only types of projects in most of the courses 
that I teach.

</para>




<para id="p1003">
Several interesting libraries and Ebooks for doing this sort of programming 
with Python are freely available on the web including the following:

</para>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" url="http://pygame.org/news.html">

Pygame

</link>

 - special effects, 
simulations, and games.

</item>


	

<item id="li1003">

	

<link id="a1003" url="http://wiki.blender.org/index.php/Doc:2.6/Manual/Extensions/Python/Intro_to_Python">

Blender

</link>

 - 3D modeling

</item>


	

<item id="li1004">

	

<link id="a1004" url="http://coweb.cc.gatech.edu/mediaComp-plan/uploads/26/book-Sp2003.pdf">

Guzdial's book

</link>

 - media computation (images, audio, etc.)

</item>


	

<item id="li1005">
<link id="a1005" url="http://www.codecademy.com/en/tracks/python">

Python at Codecademy

</link>

 
- an interactive Python tutorial

</item>


	

<item id="li1006">
<link id="a1006" url="http://www.livewires.org.uk/about/activities/">

Livewires

</link>

 - 
computer animation and programming

</item>


	

<item id="li1007">
<link id="a1007" url="http://matplotlib.org/">

Matplotlib

</link>

 - 2D plotting

</item>


	

<item id="li1008">
<link id="a1008" url="http://www.pythonware.com/products/pil/">

Python Imaging Library (PIL)

</link>

 
- image processing

</item>


	

<item id="li1009">
<link id="a1009" url="https://pillow.readthedocs.org/">

Pillow

</link>

 - image processing

</item>


	

<item id="li1010">

	

<link id="a1010" url="http://cs.nyu.edu/~amos/courses/computer_programming/index.php?title=John_Zelle%27s_Graphics_Module">

John Zelle's Graphics Module

</link>

 
- graphics and animation

</item>


	

<item id="li1011">
<link id="a1011" url="https://code.google.com/p/pythonxy/">

Pythonxy

</link>

 - scientific and 
engineering software for numerical computations

</item>


	

<item id="li1012">
<link id="a1012" url="http://www.engr.ucsb.edu/~shell/che210d/numpy.pdf">

Numpy and SciPy

</link>

 - mathematical and numerical routines
in
pre-compiled, fast functions often required by other libraries.

</item>


	

<item id="li1013">
<link id="a1013" url="http://inventwithpython.com/bookshelf/">

The Invent with Python 
	Bookshelf

</link>

 - A large number of free downloadable Python Ebooks

</item>




</list>




<para id="p1004">
Many of the items in the above list could be used to develop interesting and 
useful programming projects for use in this course. There is a problem, however. 
Many of the items in the list were developed using Python version 2.x and have 
not yet been updated for compatibility with Python 3.x or later as of January 
2015. Therefore, some of the items in the above list are not compatible with the 
version of Python being used for this course.

</para>




<para id="p1005">
As time goes on, I plan to monitor the state of these items and to 
update the contents of this sub-collection to explore the use of the items in 
this portion of the course material. Therefore, you should consider this portion 
of the course material to be a work in process.

</para>




<para id="p1006">
I will begin with 

<link id="a1014" url="http://pygame.org/news.html">

Pygame

</link>

, which is 
compatible with Python version 3.4.

</para>




	

</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1007">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1014">
Module name: Itse1359-2110-Preface to Putting Python to 
					Work

</item>


					

<item id="li1015">
File: Itse1359-2110.htm


</item>


					

<item id="li1016">
Published: 01/02/15

</item>



				

</list>


</note>






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1008">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1009">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1010">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1011">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


</note>



	


<para id="p1012">
-end- 

</para>






</section>
</content>




</document>