<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1050-Introduction to Scripts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51331</md:content-id>
  <md:title>Itse1359-1050-Introduction to Scripts</md:title>
  <md:abstract>This module provides an introduction to the use of scripts in Python.</md:abstract>
  <md:uuid>28ddaa84-fd39-4161-972a-e9edde592149</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1002" list-type="bulleted">

			

<item id="li1002">
<link id="a1002" target-id="Figures">

Figures

</link>


</item>


			

<item id="li1003">
<link id="a1003" target-id="Listings">

Listings

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>


	

<item id="li1004">
<link id="a1004" target-id="Introduction">

Introduction

</link>

 
	

<list id="ul1003" list-type="bulleted">

		

<item id="li1005">
<link id="a1005" target-id="Important_characteristics_of_scripts">

Important characteristics of scripts

</link>


<list id="ul1004" list-type="bulleted">

			

<item id="li1006">
<link id="a1006" target-id="Scripts_are_reusable_">

Scripts are reusable 

</link>

 

</item>


			

<item id="li1007">
<link id="a1007" target-id="Scripts_are_editable_">

Scripts are editable 

</link>

 

</item>


		

</list>


		

</item>


		

<item id="li1008">
<link id="a1008" target-id="You_will_need_a_text_editor_">

You will need a text editor 
		

</link>

 

</item>


		

<item id="li1009">
<link id="a1009" target-id="Combining_scripts_with_interactive_mode">

Combining scripts with interactive mode

</link>


</item>


	

</list>


	

</item>



	

<item id="li1010">
<link id="a1010" target-id="GettingStarted">

Getting started 

</link>


	

<list id="ul1005" list-type="bulleted">

		

<item id="li1011">
<link id="a1011" target-id="The_location_of_python_exe">

The location of python.exe

</link>


<list id="ul1006" list-type="bulleted">

			

<item id="li1012">
<link id="a1012" target-id="Setting_the_path_permanently">

Setting the path permanently

</link>


</item>


			

<item id="li1013">
<link id="a1013" target-id="Setting_the_path_temporarily">

Setting the path temporarily

</link>


<list id="ul1007" list-type="bulleted">

				

<item id="li1014">
<link id="a1014" target-id="A_Windows_batch_file">

A Windows batch file

</link>


</item>


				

<item id="li1015">
<link id="a1015" target-id="Setting_the_path_with_a_batch_file">

Setting the path with a batch file

</link>


</item>


			

</list>


			

</item>


		

</list>


		

</item>


		

<item id="li1016">
<link id="a1016" target-id="Create_a_script_file_">

Create a script file 

</link>


		

<list id="ul1008" list-type="bulleted">

			

<item id="li1017">
<link id="a1017" target-id="Run_your_script_file">

Run your script file

</link>


</item>


			

<item id="li1018">
<link id="a1018" target-id="The_correct_output">

The correct output

</link>


</item>


		

</list>


		

</item>


		

<item id="li1019">
<link id="a1019" target-id="Alternative_approaches">

Alternative approaches

</link>


<list id="ul1009" list-type="bulleted">

			

<item id="li1020">
<link id="a1020" target-id="Skulpt">

Skulpt

</link>


</item>


			

<item id="li1021">
<link id="a1021" target-id="Online_code_visualizer">

Online code visualizer

</link>


</item>


			

<item id="li1022">
<link id="a1022" target-id="How_To_Think_Like_a_Computer_Scientist">

How To Think 
			Like a Computer Scientist

</link>


</item>


		

</list>


		

</item>


		

<item id="li1023">
<link id="a1023" target-id="Visualize_your_script_file_with_the_Online_Python_Tutor">

Visualize your script file with the Online Python Tutor

</link>


</item>


	

</list>


	

</item>


	

<item id="li1024">
<link id="a1024" target-id="WhatsNext">

What's next?

</link>


<list id="ul1010" list-type="bulleted">

		

<item id="li1025">
<link id="a1025" target-id="Practice_practice">

Practice, practice

</link>


</item>


		

<item id="li1026">
<link id="a1026" target-id="Cut_and_paste_programming">

Cut-and-paste programming

</link>


</item>


	

</list>


	

</item>


	

<item id="li1027">
<link id="a1027" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX. It provides an introduction to the use of scripts, and of 
	necessity will depart from the interactive mode used in previous modules. 

</para>


	

<section id="h21000">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>


	

<para id="p1001">
I recommend that you open another copy of this module in a separate 
browser window and use the following links to easily find and view the Figures and Listings while you are reading about them.
	

</para>




<para id="p1002">
<emphasis id="em1001" effect="italics">
(Note to blind and visually impaired students: all of the Listings in this 
	module are presented in plain text format and should be accessible using an 
	audio screen reader or a braille display. However, there are a couple of 
bitmap images that may not be accessible.)

</emphasis>
</para>


	

<section id="h31000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1011" list-type="bulleted">

		

<item id="li1028">
<link id="a1028" target-id="Figure_1">

Figure 1

</link>

. Screen output from running the script named 1359-1050-01.py.

</item>


		

<item id="li1029">
<link id="a1029" target-id="Figure_2">

Figure 2

</link>

. Online Python Tutor visualizer 
		screen output. 

</item>


		

<item id="li1030">
<link id="a1030" target-id="Figure_3">

Figure 3

</link>

. Visualizing a program from a future module.

</item>


	

</list>




</section>
<section id="h31001">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1012" list-type="bulleted">

		

<item id="li1031">
<link id="a1031" target-id="Listing_1">

Listing 1

</link>

. Setting the path temporarily with a batch file. 

</item>


		

<item id="li1032">
<link id="a1032" target-id="Listing_2">

Listing 2

</link>

. Contents of the file named 1359-1050-01.py.

</item>




</list>


	

</section>
</section>
</section>
<section id="h11002">
<title>
<emphasis id="Introduction" effect="bold">

Introduction

</emphasis>


</title>




<para id="p1003">
This module provides an introduction to the use of scripts, and of necessity 
will depart from the interactive mode used in previous modules. 

</para>




<para id="p1004">
It will be necessary for me to get into a small amount of 

<emphasis id="em1002" effect="italics">
system stuff

</emphasis>
 that 
really has nothing in particular to do with Python programming. Rather, it will 
involve getting your computer set up for using scripts with Python. 

</para>




<para id="p1005">
Up to this point in this collection, I have concentrated on the interactive programming 
capability of Python. This is a very useful capability that allows you to type 
in a program and to have it executed immediately in an interactive mode. But, interactive can be burdensome. By now you may have realized that you sometimes find yourself typing the same 
thing over and over. That is where scripts are useful. 

</para>




<section id="h21001">
<title>
<emphasis id="Important_characteristics_of_scripts" effect="bold">

Important characteristics of 
scripts

</emphasis>


</title>




<section id="h31002">
<title>
<emphasis id="Scripts_are_reusable_" effect="bold">

Scripts are reusable 

</emphasis>

 

</title>




<para id="p1006">
Basically, a script is a text file containing the statements that comprise a 
Python program. Once you have created the script, you can execute it over and 
over without having to retype it each time. 

</para>




</section>
<section id="h31003">
<title>
<emphasis id="Scripts_are_editable_" effect="bold">

Scripts are editable 

</emphasis>

 

</title>




<para id="p1007">
Perhaps, more importantly, you can make different versions of the script by 
modifying the statements from one file to the next using a text editor. Then you 
can execute each of the individual versions. In this way, it is easy to create 
different programs with a minimum amount of typing. 

</para>




</section>
</section>
<section id="h21002">
<title>
<emphasis id="You_will_need_a_text_editor_" effect="bold">

You will need a text editor 

</emphasis>

 


</title>




<para id="p1008">
Just about any text editor will suffice for creating Python script files and 
you may already have a favorite. Whichever editor you choose, make certain that it produces plain ASCII text 
in its output 

<emphasis id="em1003" effect="italics">
(no bold, no underline, no italics, etc.)

</emphasis>
.

</para>




<para id="p1009">
In addition to functioning as an interactive interface, the IDLE GUI 
interface also provides a text editor for creating scripts. Once you 
have the GUI interface open, select 

<emphasis id="strong1000" effect="bold">
New File

</emphasis>
 from the 

<emphasis id="strong1001" effect="bold">
File

</emphasis>
 menu. After that, the 
behavior is similar to many other text editors.

</para>




</section>
<section id="h21003">
<title>
<emphasis id="Combining_scripts_with_interactive_mode" effect="bold">

Combining scripts with interactive mode

</emphasis>

 


</title>




<para id="p1010">
It is also possible to combine script files with interactive mode to 
incorporate pre-written scripts into interactive programs. 

</para>




</section>
</section>
<section id="h11003">
<title>
<emphasis id="GettingStarted" effect="bold">


</emphasis>

Getting started

</title>




<para id="p1011">
In order to use script files, you must prepare you computer to use them or 
you must pursue one of the 

<link id="a1033" target-id="Alternative_approaches">

alternative 
approaches

</link>

 
described later. Preparing your computer for use with Python 
doesn't amount to much in the way of effort, but it is critical. All of the 
following instructions are based on the Windows operating system. If you are 
using some other operating system, you will need to translate the instructions 
for use with that operating system.

</para>




<section id="h21004">
<title>
<emphasis id="The_location_of_python_exe" effect="bold">

The location of python.exe

</emphasis>

 

</title>




<para id="p1012">
When you first installed your Python software, a directory should have been 
created somewhere on your hard drive containing a file named 

<emphasis id="strong1002" effect="bold">
python.exe

</emphasis>
. 
You will need to locate that file. On my Windows machine, the file is 
located in the following folder:

</para>




<para id="p1013">
<emphasis id="strong1003" effect="bold">
C:\Program Files (x86)\Python34

</emphasis>
</para>




<section id="h31004">
<title>
<emphasis id="Setting_the_path_permanently" effect="bold">

Setting the path permanently

</emphasis>


</title>




<para id="p1014">
In case you are unfamiliar with the term, the 

<emphasis id="em1004" effect="italics">
"path"

</emphasis>
 is a text 
string, otherwise known as an 

<emphasis id="em1005" effect="italics">
environment variable

</emphasis>
, that tells the 
operating system where to search for executable files such as the file named


<emphasis id="strong1004" effect="bold">
python.exe

</emphasis>
.

</para>




<para id="p1015">
You will need to cause the directory containing the file named 

<emphasis id="strong1005" effect="bold">
python.exe

</emphasis>
 to 
be listed in your 

<emphasis id="em1006" effect="italics">
system environment variable

</emphasis>
 named 

<emphasis id="em1007" effect="italics">
path

</emphasis>
, 
either permanently or temporarily. 

</para>




<para id="p1016">
If you already know how to set the path, and you want to make a permanent 
change to the path, go ahead and do it. If you don't 
already know how, you may need to get some help. 

</para>




<para id="p1017">
I'm not going to try to tell you how to make a permanent change to the path. 
If you don't do it correctly, you may 
cause problems that are difficult to recover from. I don't want to be 
responsible for that. However, I will tell you how to make a temporary change to the 
path in the next section. 

</para>




</section>
<section id="h31005">
<title>
<emphasis id="Setting_the_path_temporarily" effect="bold">

Setting the path temporarily

</emphasis>


</title>




<section id="h41000">
<title>
<emphasis id="A_Windows_batch_file" effect="bold">

A Windows batch file

</emphasis>


</title>




<para id="p1018">
A Windows batch file is an executable text file with an extension of .bat. In 
its simplest form, it contains one or more commands that you would otherwise 
enter, one at a time, at the command-line prompt. When you execute the batch 
file, it attempts to cause those commands to be executed sequentially and 
automatically.

</para>




<para id="p1019">
I am a big believer in the use of batch files for a variety of reasons, not 
the least of which is the ability to type a set of commands once and to execute 
them many times without having to retype them. 

</para>




<para id="p1020">
Batch files also make it possible 
to execute commands on the command line in the "current directory" without the 
requirement to go through the steps that are normally required to open a command-line window 
and navigate to the current directory.

</para>




</section>
<section id="h41001">
<title>
<emphasis id="Setting_the_path_with_a_batch_file" effect="bold">

Setting the path with a batch 
file

</emphasis>


</title>




<para id="p1021">
<link id="a1034" target-id="Listing_1">

Listing 1

</link>

 shows the contents of a batch file named 

<emphasis id="strong1006" effect="bold">
1359-1050-01.bat

</emphasis>
 containing four 
commands that :

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1033">
Reduce the clutter on the output screen 

<emphasis id="em1008" effect="italics">
(echo off)

</emphasis>
.

</item>


	

<item id="li1034">
Temporarily set the path to the location of the file named 

<emphasis id="strong1007" effect="bold">
python.exe

</emphasis>
 on 
	my computer.

</item>


	

<item id="li1035">
Attempt to execute the Python script file named 1359-1050-01.py, which will 
	be discussed later in this module.

</item>


	

<item id="li1036">
Pause onscreen and wait to be dismissed with the prompt 

<emphasis id="em1009" effect="italics">
"Press any key 
	to continue . . ."

</emphasis>
</item>




</list>





	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Setting the path 
				temporarily with a batch file.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
echo off

path=%path%;"C:\Program Files (x86)\Python34"

python 1359-1050-01.py

pause
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




	

<para id="p1022">
The second command in 

<link id="a1035" target-id="Listing_1">

Listing 1

</link>

 is the important 
	command for this 
	section of this module. It will temporarily set the path to the indicated 
	folder. If you elect to use this approach, you will need to 
	replace the text inside the double quotes with the path to the folder 
	containing the file named 

<emphasis id="strong1008" effect="bold">
python.exe

</emphasis>
 on your computer.

</para>




<para id="p1023">
This approach appends the new path onto the environment variable named 

<emphasis id="em1010" effect="italics">

path

</emphasis>
 on a temporary basis. It goes away as soon as you respond to the


<emphasis id="strong1009" effect="bold">
pause

</emphasis>
 statement at the end or otherwise close the command-line 
window that appears when you execute the batch file.

</para>




</section>
</section>
</section>
<section id="h21005">
<title>
<emphasis id="Create_a_script_file_" effect="bold">

Create a script file 

</emphasis>

 

</title>




<para id="p1024">
Once you have the path variable properly set, or you know how to set it 
temporarily in a batch file, use the text editor of your choice and 
create a file named 

<emphasis id="strong1010" effect="bold">
1359-1050-01.py

</emphasis>
 that contains the Python programming statements 
shown in 

<link id="a1036" target-id="Listing_2">

Listing 2

</link>

. 

<emphasis id="em1011" effect="italics">
(You can give the file any name that you 
choose 
provided that the extension is .py and provided that you properly reflect the 
name in the third line of the batch file shown in 

<link id="a1037" target-id="Listing_1">

Listing 1

</link>

.)

</emphasis>
 

</para>





	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Contents of the file 
				named 1359-1050-01.py.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
a=2
b=3
a=2*a
b=3*b
c=a+b
print(c)
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




	

<para id="p1025">
You should recognize all of the statements in 

<link id="a1038" target-id="Listing_2">

Listing 2

</link>

. Note, however, 
	that in a script, they are not preceded by an interactive prompt (&gt;&gt;&gt;).

</para>




<para id="p1026">
Store this file in any folder on your hard drive. You may want to create a 
new directory for the sole purpose of storing Python script files.

</para>




<para id="p1027">
Then create the corresponding batch file with the contents shown in 

<link id="a1039" target-id="Listing_1">

Listing 1

</link>

 and save it in the same folder as the script file.


<emphasis id="em1012" effect="italics">
(If you have permanently set your path to support Python, you can omit the 
path command in 

<link id="a1040" target-id="Listing_1">

Listing 1

</link>

.)

</emphasis>
</para>




<section id="h31006">
<title>
<emphasis id="Run_your_script_file" effect="bold">

Run your script file

</emphasis>

 

</title>




<para id="p1028">
Once you have accomplished the above, double-click the batch file to execute 
it. The batch file will temporarily set the path and attempt to run your script. 
If all goes well, a command-line window will appear on your screen with contents 
similar to that shown in 

<link id="a1041" target-id="Figure_1">

Figure 1

</link>

. 

<emphasis id="em1013" effect="italics">
(Note that I deleted some of the text on 
the first line for brevity. Your first line will be different anyway.)

</emphasis>
</para>




	

<table id="table1002" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Screen output from 
				running the script named 1359-1050-01.py.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
M:\Baldwin\AA-School\...&gt;echo off
13
Press any key to continue . . .
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






</section>
<section id="h31007">
<title>
<emphasis id="The_correct_output" effect="bold">

The correct output

</emphasis>

 

</title>




<para id="p1029">
If you go back to the script file in 

<link id="a1042" target-id="Listing_2">

Listing 2

</link>

 and do the arithmetic, you will see that 
the output value of 13 produced by the program is correct.

</para>




<para id="p1030">
If you got an output value of 13, -- congratulations -- you have just written 
and executed your first Python script. If not, try to figure out why.

</para>




</section>
</section>
<section id="h21006">
<title>
<emphasis id="Alternative_approaches" effect="bold">

Alternative approaches

</emphasis>


</title>




<para id="p1031">
There are at least three 

<emphasis id="em1014" effect="italics">
(and probably more)

</emphasis>
 alternative online 
approaches that allow you to write and run Python code without a requirement to 
install Python on your computer:

</para>




<list id="ul1013" list-type="bulleted">

	

<item id="li1037">
<link id="a1043" url="http://www.skulpt.org/">

Skulpt

</link>


</item>


	

<item id="li1038">
<link id="a1044" url="http://pythontutor.com/">

Online code visualizer

</link>


</item>


	

<item id="li1039">

	

<link id="a1045" url="http://interactivepython.org/courselib/static/thinkcspy/toc.html">

How To Think Like a Computer Scientist - Interactive

</link>


</item>




</list>




<para id="p1032">
All three of these approaches run in a browser and can even be used with a 
tablet or a smart phone.

</para>




<section id="h31008">
<title>
<emphasis id="Skulpt" effect="bold">

Skulpt

</emphasis>


</title>




<para id="p1033">
<link id="a1046" url="http://www.skulpt.org/">

Skulpt

</link>

 is an entirely in-browser implementation of Python.

No local installation, plugins, or server-side support is required.

</para>




<para id="p1034">
Just go to 

<link id="a1047" url="http://www.skulpt.org">

www.skulpt.org

</link>

 in your computer, tablet, or smart phone, scroll down to the  


<emphasis id="strong1011" effect="bold">
Demo

</emphasis>
 pane, type in your Python code and click the 

<emphasis id="strong1012" effect="bold">
Run

</emphasis>
 
button below the 

<emphasis id="strong1013" effect="bold">
Demo

</emphasis>
 pane. The program output will appear in 
the 

<emphasis id="strong1014" effect="bold">
Output

</emphasis>
 pane below the 

<emphasis id="strong1015" effect="bold">
Run

</emphasis>
 button.

</para>




<para id="p1035">
You can learn more about using Skulpt, including how to embed Skulpt in your 
HTML pages in the module titled 


<link id="a1048" url="http://cnx.org/contents/d28b8c4d-dfa6-4c49-a071-56fd68d7cb31">

Itse1359-2410-Getting Started with Skulpt

</link>

 
in
	

<link id="a1049" url="http://cnx.org/contents/96b34405-9562-406b-bafb-90c5fb70f39e">

this 
	book

</link>

.

</para>




</section>
<section id="h31009">
<title>
<emphasis id="Online_code_visualizer" effect="bold">

Online code visualizer

</emphasis>


</title>




<para id="p1036">
See the section titled 


<link id="a1050" target-id="Visualize_your_script_file_with_the_Online_Python_Tutor">

Visualize your script file with the Online Python Tutor

</link>

 later in this module for a discussion of an online 
code visualizer. This tool also runs in a browser and can be used with a 
computer, a tablet, or a smart phone.

</para>




</section>
<section id="h31010">
<title>
<emphasis id="How_To_Think_Like_a_Computer_Scientist" effect="bold">

How To Think Like a 
Computer Scientist

</emphasis>


</title>




<para id="p1037">
<link id="a1051" url="http://interactivepython.org/courselib/static/thinkcspy/toc.html#">

How To Think Like a Computer Scientist - Interactive

</link>

 
is an online interactive textbook that can be freely accessed in your browser on 
a computer, a tablet, or a smart phone. It uses the two tools described above 
plus video, self-check quizzes, and other features to teach Python programming. 
There are numerous opportunities within the book for you to write and run Python code 
completely within your browser.

</para>




<para id="p1038">
<emphasis id="em1015" effect="italics">
(Note that as of February, 2015, the online video in the book seems to 
have an audio compatibility problem with my Android tablet. I have discussed 
this with the author and I expect the problem to be corrected soon.)

</emphasis>
</para>




</section>
</section>
<section id="h21007">
<title>
<emphasis id="Visualize_your_script_file_with_the_Online_Python_Tutor" effect="bold">

Visualize your script file 
with the Online Python Tutor

</emphasis>


</title>




<para id="p1039">
When learning to program, it is often useful to be able to follow the execution of 
a program step-by-step. A free online tool called the 

<link id="a1052" url="http://pythontutor.com/visualize.html#mode=edit">

Online Python Tutor

</link>

 
makes this possible. 

<emphasis id="em1016" effect="italics">
(You have seen some output from this tool in earlier 
modules. I will provide a more detailed explanation of how to use the tool in 
the module titled 

</emphasis>



<link id="a1053" url="http://cnx.org/contents/71aca310-6390-40c4-9001-561cde902a0c">




<emphasis id="em1017" effect="italics">
Itse1359-1065-Visualizing Python

</emphasis>
</link>


<emphasis id="em1018" effect="italics">
 in 

</emphasis>

	

<link id="a1054" url="http://cnx.org/contents/96b34405-9562-406b-bafb-90c5fb70f39e">


<emphasis id="em1019" effect="italics">
this 
	book

</emphasis>
</link>

.

<emphasis id="em1020" effect="italics">
)

</emphasis>
</para>




<para id="p1040">
The following quotation was copied from 

<link id="a1055" url="http://pythontutor.com/">


pythontutor.com

</link>

.

</para>




<quote id="blockquote1000" display="block">
<emphasis id="em1021" effect="italics">
"

</emphasis>
<link id="a1056" url="http://pythontutor.com/visualize.html#mode=edit">


<emphasis id="em1022" effect="italics">
Online Python Tutor

</emphasis>
</link>


<emphasis id="em1023" effect="italics">
 is a free educational tool created by 


</emphasis>
<link id="a1057" url="http://www.pgbovine.net/">


<emphasis id="em1024" effect="italics">
Philip Guo

</emphasis>
</link>


<emphasis id="em1025" effect="italics">
 that helps students overcome a fundamental barrier to learning programming: understanding what happens as the computer executes each line of a program's source code.

Using this tool, a teacher or student can write 

</emphasis>
<emphasis id="strong1016" effect="bold">
<emphasis id="em1026" effect="italics">
Python

</emphasis>
</emphasis>
<emphasis id="em1027" effect="italics">
, 


<emphasis id="strong1017" effect="bold">
Java

</emphasis>
, and 

<emphasis id="strong1018" effect="bold">
JavaScript

</emphasis>
 programs in the Web browser and visualize what the computer is doing step-by-step as it executes those programs."

</emphasis>
</quote>




<para id="p1041">
Beginning with this module and continuing with future modules, I will recommend 
that you 

</para>




<list id="ul1014" list-type="bulleted">

	

<item id="li1040">
Open the 

<link id="a1058" url="http://pythontutor.com/visualize.html#mode=edit">

Online Python Tutor

</link>

.

</item>


	

<item id="li1041">
Copy the example programs, such as the code shown in 

<link id="a1059" target-id="Listing_2">

Listing 2

</link>

, into the online
	

<link id="a1060" url="http://pythontutor.com/visualize.html#mode=edit">

text editor

</link>

.

</item>


	

<item id="li1042">
Select Python 3.3 in the pull-down list.

</item>


	

<item id="li1043">
Click the button labeled 

<emphasis id="strong1019" effect="bold">
Visualize Execution

</emphasis>
.

</item>




</list>




<para id="p1042">
The screen will then change to include what you see in 

<link id="a1061" target-id="Figure_2">


Figure 2

</link>

. Use the 

<emphasis id="strong1020" effect="bold">
Forward

</emphasis>
 and 

<emphasis id="strong1021" effect="bold">
Back

</emphasis>
 buttons to 
step forward and backward through your code, one instruction at a time, while observing the information that 
appears on the screen to the right of the code window. 


</para>




<para id="p1043">
For example,


<link id="a1062" target-id="Figure_2">

Figure 2

</link>

 shows the 

<link id="a1063" url="http://pythontutor.com/visualize.html#mode=edit">

Online Python Tutor

</link>

 visualizer screen 
after the first three 
statements from 

<link id="a1064" target-id="Listing_2">

Listing 2

</link>

 have been executed. The information on the right shows the values 
stored in the variables named 

<emphasis id="strong1022" effect="bold">
a

</emphasis>
 and 

<emphasis id="strong1023" effect="bold">
b

</emphasis>
 at that point in the execution of the program.


</para>







<para id="p1044">
<emphasis id="strong1024" effect="bold">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Online Python Tutor 
				visualizer screen output.

</emphasis>
</para>




<para id="p1045">
<media id="media1000" alt="missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/1359-1050a.jpg" width="838" height="339"/>
</media>


</para>





<para id="p1046">
As you might expect, more complicated code produces more complicated output 
from the visualizer. 
For example, 

<link id="a1065" target-id="Figure_3">

Figure 3

</link>

 shows the output from the 

<link id="a1066" url="http://pythontutor.com/visualize.html#mode=edit">

Online Python Tutor

</link>

 
when visualizing a program from a future module titled 


<link id="a1067" url="http://cnx.org/contents/88f5bdd0-474b-4f69-806d-a383346db53a">

Itse1359-1440-Class Variables

</link>

 
in
	

<link id="a1068" url="http://cnx.org/contents/96b34405-9562-406b-bafb-90c5fb70f39e">

this 
	book

</link>

.

</para>





<para id="p1047">
<emphasis id="strong1025" effect="bold">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Visualizing a program from a 
				future module.

</emphasis>
</para>




<para id="p1048">
<media id="media1001" alt="missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/1359-1050b.jpg" width="799" height="673"/>
</media>


</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="WhatsNext" effect="bold">

What's next

</emphasis>

?

</title>




<para id="p1049">
Obviously, there is a lot more that you will need to learn before you can 
write that "killer app" that takes the world by storm, but at this point, you 
have the tools to experiment with some simple scripts. 

</para>




<section id="h21008">
<title>
<emphasis id="Practice_practice" effect="bold">

Practice, practice

</emphasis>


</title>




<para id="p1050">
I recommend that you look back into the earlier modules and convert some of 
the interactive programs listed there into scripts, execute them, and confirm 
that the scripts behave as expected. 

</para>




</section>
<section id="h21009">
<title>
<emphasis id="Cut_and_paste_programming" effect="bold">

Cut-and-paste programming

</emphasis>


</title>




<para id="p1051">
In future modules, I will switch back and forth between scripts and 
interactive mode, depending on which seems to be the most appropriate at the 
time. 

</para>




<para id="p1052">
I am a strong advocate of cut-and-paste programming. Cut-and-paste programming works well with scripts, and not so well with 
interactive mode. 

</para>




<para id="p1053">
Therefore, any time there is very much typing involved, you can usually 
expect to see me using scripts instead of interactive mode. 

</para>



	

</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1054">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1026" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1015" list-type="bulleted">

					

<item id="li1044">
Module name: Itse1359-1050-Introduction to Scripts

</item>


					

<item id="li1045">
File: Itse1359-1050.htm


</item>


					

<item id="li1046">
Published: 10/14/14

</item>


					

<item id="li1047">
Revised: 01/31/16

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1027" effect="bold">
Disclaimers:

</emphasis>
<para id="p1055">
<emphasis id="strong1028" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1056">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1057">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1058">
<emphasis id="strong1029" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	



	

<para id="p1059">
-end- 

</para>






</section>
</content>




</document>